# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'chartmanager.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 480)
        Dialog.setMinimumSize(QtCore.QSize(600, 480))
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.radioButton_distance = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_distance.setObjectName("radioButton_distance")
        self.verticalLayout.addWidget(self.radioButton_distance)
        self.radioButton_radius = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_radius.setObjectName("radioButton_radius")
        self.verticalLayout.addWidget(self.radioButton_radius)
        self.radioButton_mass = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_mass.setObjectName("radioButton_mass")
        self.verticalLayout.addWidget(self.radioButton_mass)
        self.radioButton_luminity = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_luminity.setObjectName("radioButton_luminity")
        self.verticalLayout.addWidget(self.radioButton_luminity)
        self.radioButton_absolute = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_absolute.setObjectName("radioButton_absolute")
        self.verticalLayout.addWidget(self.radioButton_absolute)
        self.radioButton_ml = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_ml.setObjectName("radioButton_ml")
        self.verticalLayout.addWidget(self.radioButton_ml)
        self.radioButton_zvalue = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_zvalue.setObjectName("radioButton_zvalue")
        self.verticalLayout.addWidget(self.radioButton_zvalue)
        self.radioButton_velocity = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_velocity.setObjectName("radioButton_velocity")
        self.verticalLayout.addWidget(self.radioButton_velocity)
        self.radioButton_objecttype = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_objecttype.setObjectName("radioButton_objecttype")
        self.verticalLayout.addWidget(self.radioButton_objecttype)
        self.radioButton_lambda = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_lambda.setObjectName("radioButton_lambda")
        self.verticalLayout.addWidget(self.radioButton_lambda)
        self.comboBox_lambda = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_lambda.setObjectName("comboBox_lambda")
        self.verticalLayout.addWidget(self.comboBox_lambda)
        self.horizontalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.checkBox_distance = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_distance.setObjectName("checkBox_distance")
        self.verticalLayout_2.addWidget(self.checkBox_distance)
        self.checkBox_radius = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_radius.setObjectName("checkBox_radius")
        self.verticalLayout_2.addWidget(self.checkBox_radius)
        self.checkBox_mass = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_mass.setObjectName("checkBox_mass")
        self.verticalLayout_2.addWidget(self.checkBox_mass)
        self.checkBox_luminity = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_luminity.setObjectName("checkBox_luminity")
        self.verticalLayout_2.addWidget(self.checkBox_luminity)
        self.checkBox_absolute = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_absolute.setObjectName("checkBox_absolute")
        self.verticalLayout_2.addWidget(self.checkBox_absolute)
        self.checkBox_ml = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_ml.setObjectName("checkBox_ml")
        self.verticalLayout_2.addWidget(self.checkBox_ml)
        self.checkBox_zvalue = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_zvalue.setObjectName("checkBox_zvalue")
        self.verticalLayout_2.addWidget(self.checkBox_zvalue)
        self.checkBox_velocity = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_velocity.setObjectName("checkBox_velocity")
        self.verticalLayout_2.addWidget(self.checkBox_velocity)
        self.checkBox_objecttype = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_objecttype.setObjectName("checkBox_objecttype")
        self.verticalLayout_2.addWidget(self.checkBox_objecttype)
        self.checkBox_lambda = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_lambda.setObjectName("checkBox_lambda")
        self.verticalLayout_2.addWidget(self.checkBox_lambda)
        self.comboBox_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_2.setObjectName("comboBox_2")
        self.verticalLayout_2.addWidget(self.comboBox_2)
        self.horizontalLayout.addWidget(self.groupBox_2)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "AGal - Chart Display Manager"))
        self.groupBox.setTitle(_translate("Dialog", "x-axis"))
        self.radioButton_distance.setText(_translate("Dialog", "중심 거리(Distance)"))
        self.radioButton_radius.setText(_translate("Dialog", "직경(Radius)"))
        self.radioButton_mass.setText(_translate("Dialog", "질량(Mass)"))
        self.radioButton_luminity.setText(_translate("Dialog", "광도"))
        self.radioButton_absolute.setText(_translate("Dialog", "절대 등급"))
        self.radioButton_ml.setText(_translate("Dialog", "M/L"))
        self.radioButton_zvalue.setText(_translate("Dialog", "z Value"))
        self.radioButton_velocity.setText(_translate("Dialog", "시선 속도"))
        self.radioButton_objecttype.setText(_translate("Dialog", "Object 형태"))
        self.radioButton_lambda.setText(_translate("Dialog", "특정 파장의 복사선 세기"))
        self.groupBox_2.setTitle(_translate("Dialog", "y-axis"))
        self.checkBox_distance.setText(_translate("Dialog", "중심 거리(Distance)"))
        self.checkBox_radius.setText(_translate("Dialog", "직경(Radius)"))
        self.checkBox_mass.setText(_translate("Dialog", "질량(Mass)"))
        self.checkBox_luminity.setText(_translate("Dialog", "광도"))
        self.checkBox_absolute.setText(_translate("Dialog", "절대 등급"))
        self.checkBox_ml.setText(_translate("Dialog", "M/L"))
        self.checkBox_zvalue.setText(_translate("Dialog", "z Value"))
        self.checkBox_velocity.setText(_translate("Dialog", "시선 속도"))
        self.checkBox_objecttype.setText(_translate("Dialog", "Object 형태"))
        self.checkBox_lambda.setText(_translate("Dialog", "특정 파장의 복사선 세기"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
